<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>shuffle-array Component</title>
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Arial, serif;
                background-color: #27AE60;
                color: #FFF;
                text-shadow: 0 -1px #2C3E50;
                text-align: center;
                -webkit-transition: background-color 300ms ease-in-out;
                transition: background-color 300ms ease-in-out;
            }

            h1 {
                font-size: 4em;
            }

            h2 {
                font-size: 2.5em;
            }

            #result {
                text-align: center;
                font-size: 2em;
                line-height: 1em;
                color: #FFF;
                position: relative;
            }

            #controls {
                margin: 120px 0;
            }

            #shuffle {
                width: 400px;
                height: 100px;
                padding: 12px 18px 13px;
                border-radius: 6px;
                background-color: #415b76;
                line-height: 200px;
                text-align: center;
                font-size: 2em;
                line-height: 1em;
                color: #FFF;
                cursor: pointer;
                border: none;
            }
        </style>
    </head>
    <body>
        <h1>shuffle-array()</h1>
        <h2>Everyday I'm Shuffling</h2>
        <p id="result"></p>
        <nav id="controls">
            <button id="shuffle" class="btn">Shuffle collection</button>
        </nav>
        <a href="https://github.com/pazguille/shuffle-array"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <script src="build.js"></script>
        <script>
            var shuffle = require('shuffle-array'),
                collection = ['#27AE60', '#3498DB', '#D35400', '#8E44AD', '#F39C12'],
                result = document.getElementById('result');

            result.innerHTML = '[' +  collection.join(', ') + ']';

            function changeColor(color) {
                document.body.style.backgroundColor = color;
            }

            document.getElementById('shuffle').onclick = function () {
                result.innerHTML = '[' + shuffle(collection).join(', ') + ']';
                collection.forEach(function (e, i) {
                    (function (i) {
                        setTimeout(function () {
                            changeColor(collection[i]);
                        }, 1000 * i);
                    }(i));
                });
            };
        </script>
    </body>
</html>